'Log files:
/Users/veerapandig/Projects/game/.npm_cache/_logs/2026-03-30T15_09_42_496Z-debug-0.log

# npm resolution error report

While resolving: game@0.0.0
Found: vite@8.0.3
node_modules/vite
  dev vite@"^8.0.1" from the root project
  peer vite@"*" from @vitejs/devtools@0.1.11
  node_modules/@vitejs/devtools
    peerOptional @vitejs/devtools@"^0.1.0" from vite@8.0.3

Could not resolve dependency:
peer vite@"^3.1.0 || ^4.0.0 || ^5.0.0 || ^6.0.0 || ^7.0.0" from vite-plugin-pwa@1.2.0
node_modules/vite-plugin-pwa
  vite-plugin-pwa@"*" from the root project

Fix the upstream dependency conflict, or retry
this command with --force or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.
